<template>
	<view class="content">
		
		<!-- #ifndef APP-PLUS-NVUE -->
		<map style="width:100%;height: 100%;" :polygons="polygons" :latitude="latitude" :longitude="longitude" :markers="covers"
		 @markertap="markertap" />
		 <!-- #endif -->
		<!-- #ifdef APP-PLUS-NVUE -->
		<map class="maps" :polygons="polygons" :latitude="latitude" :longitude="longitude" :markers="covers"
		 @markertap="markertap" />
		 <!-- #endif -->
	</view>
</template>

<script>
	import city from "@/city.js"

	export default {
		data() {
			return {
				id: 0, // 使用 marker点击事件 需要填写id
				title: 'map',
				latitude: '',
				longitude: '',
				covers: [{
					id: 1,
					latitude: 30.12954,
					longitude: 120.08769,
					iconPath: '/static/images/sights.png',
					width: 50,
					height: 54,
					callout: {
						display: 'BYCLICK',
						content: '风景',
						padding: 10,
						borderRadius: 5,
					}
				}, {
					id: 2,
					latitude: 30.26601,
					longitude: 120.13991,
					iconPath: '/static/images/food.png',
					width: 50,
					height: 54,
					callout: {
						display: 'BYCLICK',
						content: '美食',
						padding: 10,
						borderRadius: 5,
					}
				}, {
					id: 3,
					latitude: 30.24559,
					longitude: 120.16156,
					iconPath: '/static/images/homestay.png',
					width: 50,
					height: 54,
					callout: {
						display: 'BYCLICK',
						content: '住宿',
						padding: 10,
						borderRadius: 5,
					}
				}, {
					id: 4,
					latitude: 30.24979,
					longitude: 120.16576,
					iconPath: '/static/images/specialty.png',
					width: 50,
					height: 54,
					callout: {
						display: 'BYCLICK',
						content: '特产',
						padding: 10,
						borderRadius: 5,
					}
				}, ],
				polygons: '',
			}
		},
		onReady() {
			this.polygons = [{
					//多边形的坐标数组
					points: city,
					fillColor: "#ffb30020", //填充颜色
					strokeColor: "#DC143C", //描边颜色
					strokeWidth: 2, //描边宽度
					zIndex: 1, //层级
				}]
		},
		onLoad() {
			let _this = this
			console.log(this.polygons)
			uni.getLocation({
				type: 'wgs84',
				success: function(res) {
					_this.latitude = res.latitude
					_this.longitude = res.longitude
				}
			});
		},
		methods: {
			markertap(e) {
				console.log(e)
			}
		}
	}
</script>

<style>
	.content {
		height: 100%;
		/* #ifdef APP-PLUS-NVUE */
		flex: 1;
		/* #endif */
	}
		/* #ifdef APP-PLUS-NVUE */
	.maps{
		flex: 1;
	}
		/* #endif */
</style>
